{
  "name": "indexeddb-chunk-store",
  "version": "2.1.0",
  "description": "A Chunk Store compatible store backed by IndexedDB",
  "main": "index.js",
  "scripts": {
    "build": "standard && browserify -r . -s IdbChunkStore | uglifyjs -m > idbchunkstore.min.js",
    "standard": "standard",
    "test": "standard && zuul -- test.js",
    "test-local": "standard && zuul --local -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuset/indexeddb-chunk-store.git"
  },
  "keywords": [
    "abstract-chunk-store",
    "chunk-store",
    "idb-chunk-store",
    "chunk",
    "store",
    "indexdb",
    "indexeddb",
    "idb"
  ],
  "author": "xuset",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuset/indexeddb-chunk-store/issues"
  },
  "homepage": "https://github.com/xuset/indexeddb-chunk-store#readme",
  "dependencies": {
    "idb-kv-store": "^3.0.0"
  },
  "devDependencies": {
    "abstract-chunk-store": "^1.2.1",
    "browserify": "^13.1.1",
    "standard": "^8.6.0",
    "tape": "^4.6.3",
    "uglify-js": "^2.7.4",
    "zuul": "^3.11.1"
  }
}
